.spacer {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.red-color{
	color: red;
}

.mat-slider-horizontal {
	width:100%;
}

label {
	display: block;
	margin: 1.5em 0;
	font-weight:700;
}
